<!DOCTYPE html>
<html lang="en">
<head>
    <title>MỪNG NGÀY 20/10</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./img/favicon/logo2.png" type="image/x-icon" />
</head>
<style>
    body
    {
        margin: 0;
        padding: 0;
        background: #0b1522;
        display: flex;
        align-items: center;
        min-height: 100vh;
        background-image: url(./img/nen/traitim1.jpeg);
        background-size: contain;
    }
    .heart
    {
        cursor: pointer;
        margin: 100px;
        height: 70px;
        width: 70px;
        background: #f20044;
        position: relative;
        transform: rotate(-45deg);
        box-shadow: -10px 10px 90px #f20044;
        animation: heart 0.6s linear infinite;
    }
    @keyframes heart
    {
        0%
        {
            transform: rotate(-45deg) scale(1.07);
        }
        80%
        {
            transform: rotate(-45deg) scale(1);
        }
        100%
        {
            transform: rotate(-45deg) scale(0.7);
        }
    }
    .heart:before
    {
        content:"";
        position: absolute;
        width: 70px;
        height: 70px;
        background: #f20044;
        top: -50%;
        border-radius: 50px;
        box-shadow: -10px -10px 90px #f20044;
    }
    .heart:after
    {
        content:"";
        position: absolute;
        width: 70px;
        height: 70px;
        background: #f20044;
        right: -50%;
        border-radius: 50px;
        box-shadow: 10px 10px 90px #f20044;
    }
    h1
    {
        font-size: xx-large;
        color: rgb(255, 0, 191);
        font-family: 'Courier New', Courier, monospace;
    }
    h1:hover
    {
        text-align: center;
        font-size: 70px;
        color: rgb(224, 24, 24);
        font-family: 'Courier New', Courier, monospace;
    }
    .text-heart
    {
        color: #000;
        font-size: 15px;
    }
</style>
<body>
    <div class="heart"></div>
    <h1 class="text">CHÚC MỪNG NGÀY 20/10</h1>
</body>
</html>